# jersey-hol-sse-websocket

./: README.md  lab-guide-devoxx.pptx  lab-guide-with-updates.docx  lab-guide.docx  lab-slides.pptx
drawingboard/: pom.xml
drawingboard-client/: pom.xml
drawingboard-client/src/main/java/com/mycompany/drawingboardclient/: App.java  Drawing.java  Main.java  SseClientApp.form  SseClientApp.java
drawingboard-client1/: pom.xml
drawingboard-client1/src/main/java/com/mycompany/drawingboardclient1/: App.java
drawingboard-client1/src/test/java/com/mycompany/drawingboardclient1/: AppTest.java
drawingboard-grizzly/: nbactions.xml  pom.xml
drawingboard-grizzly/src/main/resources/webroot/js/: app.js
drawingboard-javafx/: nbactions.xml  pom.xml
drawingboard-javafx/src/main/java/com/mycompany/websocket/draw/sample/javafx/: DrawingController.java  JavaFXDrawing.java
drawingboard-javafx/src/main/resources/: drawing.fxml
drawingboard-webapp/: pom.xml
drawingboard-webapp/src/main/java/com/mycompany/drawingboard/: DrawingResource.java  JaxrsApplication.java
drawingboard-webapp/src/main/webapp/js/: controllers.js  services.js
drawingboard/src/main/java/com/mycompany/drawingboard/: DataProvider.java  Drawing.java  DrawingResource.java  DrawingWebSocket.java  DrawingsResource.java  Main.java  ShapeCoding.java
drawingboard/src/main/resources/webroot/: index.html
drawingboard/src/main/resources/webroot/js/: app.js  controllers.js  drawing.js  services.js
drawingboard/src/main/resources/webroot/partials/: drawing.html  main.html
drawingboard/src/main/webapp/: controllers.js  drawing.html  index.html
exercise1/drawingboard/: pom.xml
exercise1/drawingboard/src/main/java/com/mycompany/drawingboard/: Drawing.java  Main.java
exercise1/drawingboard/src/main/webapp/: index.html
notebook/: nbactions.xml  pom.xml
notebook/src/main/java/com/mycompany/notebook/: DataProvider.java  Main.java  Note.java  NoteResource.java  NotesResource.java
notebook/src/main/resources/: test.html
notebook/src/main/resources/webroot/: index.html  test.html
notebook/src/main/resources/webroot/js/: app.js  controllers.js  services.js
notebook/src/main/resources/webroot/partials/: main.html  note.html
solutions/exercise1/drawingboard/: nbactions.xml  pom.xml
solutions/exercise1/drawingboard/src/main/java/com/mycompany/drawingboard/: DataProvider.java  DrawingsResource.java  JaxrsApplication.java  Main.java
solutions/exercise1/drawingboard/src/main/webapp/css/: bootstrap.min.css
solutions/exercise2/drawingboard/: nb-configuration.xml  pom.xml
solutions/exercise2/drawingboard/src/main/java/com/mycompany/drawingboard/: DataProvider.java  JaxrsApplication.java  Main.java
solutions/exercise2/drawingboard/src/main/webapp/: controllers.js
solutions/exercise3/drawingboard/: nb-configuration.xml  pom.xml
solutions/exercise3/drawingboard/src/main/java/com/mycompany/drawingboard/: DataProvider.java  DrawingsResource.java
solutions/exercise3/drawingboard/src/main/resources/webroot/: index.html
solutions/exercise3/drawingboard/src/main/webapp/: app.js  controllers.js  drawing.html
solutions/exercise3/drawingboard/src/main/webapp/WEB-INF/: glassfish-web.xml
solutions/exercise4/drawingboard-client/: nbactions.xml  pom.xml
solutions/exercise4/drawingboard-client/src/main/java/com/mycompany/drawingboardclient/: SseClientApp.form  SseClientApp.java
solutions/exercise5/drawingboard/: pom.xml
solutions/exercise5/drawingboard-javafx/: nbactions.xml
solutions/exercise5/drawingboard-javafx/src/main/java/com/mycompany/websocket/draw/sample/javafx/: DrawingController.java  DrawingsEventSource.java  WSClient.java
solutions/exercise5/drawingboard-javafx/src/main/resources/: drawing.css  drawing.fxml
solutions/exercise5/drawingboard/src/main/java/com/mycompany/drawingboard/: DataProvider.java  Drawing.java  DrawingWebSocket.java  JaxrsApplication.java  ShapeCoding.java
solutions/exercise5/drawingboard/src/main/webapp/: controllers.js
